<?php
/**
 * User: локтионов_ав
 * Date: 04.08.14
 * Time: 11:12
 * @var $this Controller
 */
?>
<H5 class="pull-right">Территориальный фонд обязательного медицинского страхования</H5>
<div class="clearfix"></div>
<a href="#mesta_chepter">Обновление в разделе «Места»</a>
<H3 class="text-center">Инструкция по использованию веб-приложения «Госпитализация»</H3>

<div>
    <H4>1. Общие положения</H4>

    <p>
        Веб-приложение «Госпитализация» (ВПГ) предназначено для информационного взаимодействия при осуществлении
        информационного сопровождения застрахованных лиц при организации им медицинской помощи в системе обязательного
        медицинского страхования (ОМС). Участниками информационного взаимодействия являются: страховые медицинские
        организации (СМО), медицинские организации (МО) (стационары и амбулатории), территориальные фонды ОМС (ТФОМС). В
        состав информационного сопровождения входят следующие данные: сведения о направлении на госпитализацию, сведения
        об аннулировании направления на госпитализацию, сведения о госпитализации по направлению, сведения об экстренной
        госпитализации, сведения о выбывших из мед. организаций, сведения о наличии свободных мест на
        госпитализацию. </p></div>
<div>
    <H4>2. Вход в ВПГ</H4>

    <p>
        Для входа в ВПГ необходимо в окне браузера (рекомендуется Internet Explorer, Opera, Chrome, Safari) ввести логин
        и пароль для входа в ВГП.
    </p>
</div>
<div>
    <H4>3. Главное меню ВПГ</H4>

    <p class="text-center"><img src=<?= Yii::app()->baseUrl . "/images/1_menu.jpg"; ?> alt="Главное меню"></p>

    <p>
        Главное меню состоит из следующих пунктов:</p>

    <div class="well">
        Пациент<br/>
        Кабинет<br/>
        Места<br/>
        Файлы<br/>
        Инструкция<br/>
    </div>


    <p>В инструкции пользователя содержится информация по работе с ВПГ (содержание этого документа). Остальные
        пункты меню будут разъяснены ниже.</p>
</div>
<div>
<H4>4. Раздел «Пациент»</H4>

<p>
    Данный раздел предназначен для поиска свободных мест и выдачи направления на госпитализацию.
    При наведении указателя мыши на этот пункт меню, появится подменю с двумя подразделами:
</p>

<div class="well">
    4.1 Поиск мест<br/>
    4.2 Добавить экстренно
</div>
<H5>4.1 Поиск мест</H5>

<p>
    Это основной раздел, с которого начинается выдача направления. Он состоит из двух частей:

<div class="well">Форма для уточнения поиска свободных мест<br/>Календарь с результатами поиска.</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/2_search_form.jpg"); ?> alt="Форма поиска">
    <br/>
    <span class="cat">Форма уточнения поиска свободных мест</span>
</p>

<div>
    Чтобы уточнить поиск свободных мест, можно выбрать Учреждение, Профиль койки или Район, где стоит
    проводить поиск и нажать кнопку «Найти». Поля можно оставить пустыми, чтобы провести поиск всех
    свободных мест в своем регионе. Для уменьшения списка параметров, их можно отфильтровать, набрав
    несколько символов.
</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/3_selectize.jpg"); ?> alt="Фильтр параметров">
    <br/>
    <span class="cat">Фильтр параметров</span>
</p>

<div>
    Результат поиска отобразится в календаре на этой же странице. Каждая ячейка календаря содержит
    количество найденных подразделений по заданным параметрам на конкретную дату в виде ссылки.
</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/4_calendar.jpg"); ?> alt="Календарь">
    <br/>
    <span class="cat">Результаты поиска свободных мест</span>
</p>

<div>
    Клик на ссылку с количеством найденных подразделений, откроет дополнительное окно, с подробной
    информацией о подходящих местах для направления и кнопкой «Направить» рядом с каждым из результатов.
</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/5_modal_result.jpg"); ?> alt="Результат">
    <br/>
    <span class="cat">Результаты поиска свободных мест</span>
</p>

<div>
    После нажатии на ссылку «Направить» откроется новое окно с предзаполненной информацией о направлении.
    Поля, обозначенные звездочкой, обязательны для заполнения.
</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/6_bulletin_form.jpg"); ?> alt="Форма выдачи направления">
    <br/>
    <span class="cat">Форма выдачи направления</span>
</p>

<div class="well alert-info">
    Некоторые поля отображают значения только после ввода нескольких символов. Например, поле для ввода
    диагноза.
</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/7_ds_input.jpg"); ?> alt="Диагноз"></p>

<div>
    Вкладка «Поиск застрахованных в своем регионе» содержит форму для поиска застрахованных в
    своем регионе. Поиск можно вести по любому набору параметров, как по ФИО, так и по номеру полиса.
    Результат отображается ниже, включает персональные данные и данные о текущей страховой принадлежности.
    После нажатия на кнопку «Открыть» данные о пациенты автоматически переносятся в форму для выдачи направления.
</div>
<p class="text-center"><img src=<?= Yii::app()->baseUrl . ("/images/8_rssearch.jpg"); ?> alt="Поиск">
    <br/>
    <span class="cat">Поиск застрахованных в своем регионе.</span>
</p>

<div>
    После нажатия кнопки «Выдать» направленние сохраняется и становится доступным в разделе «Кабинет».
</div>
<H5>4.2 Добавить экстренно</H5>

<div>
    Данный подраздел отличается от предыдущего тем, что исключается шаг с поиском мест. Пользователь сразу попадает
    в форму выдачи направления, которая ограничена условиями экстренной госпитализации.
</div>
<H4>5. Раздел «Кабинет»</H4>

<div>
    Данный раздел предназначен для сопровождения пациентов. Вкладка «Исходящие» содержит пациентов, направленных
    вами. «Входящие» содержит направленных вам. Кнопки:&nbsp;
    <?php foreach (Helpers::GetTypepArray() as $typep) : ?>
        «<?php echo mb_convert_case($typep['rus'], MB_CASE_TITLE, 'utf-8'); ?>»,&nbsp;
    <?php endforeach; ?>
    - фильтруют список пациентов.
</div>
<div class="well alert-info">
    <?php foreach (Helpers::GetTypepArray() as $typep => $content) : ?>
        <?php echo Helpers::GetPacientLabel($typep) . ' - ' . $content['detail'] ?>;<br/>
    <?php endforeach; ?>
</div>
<div>Для каждого типа пациентов доступен определенный набор действий:</div>
<p class="text-center"><img src="/images/10_cabinet_actions.jpg" alt="Действия">
    <br/>
    <span class="cat">Действия над пациентом</span>
</p>

<div>
    «Принять» - госпитализирует пациента.<br/>
    «Аннулировать» - аннулирует пациента.<br/>
    «Выписать» - выпишет пациента.<br/>
</div>
<H4>5. Раздел «Места»</H4>

<div>
    В данном разделе вводится общее количество коек в разрезе профиля. Данные можно вводить в любое время.
    Количество коек начнет учитываться с указанной даты. Дата не может быть меньше сегодняшней и больше чем
    <?php echo Yii::app()->params['maxMestaDate']; ?> дней вперед.
</div>
<div class="well alert-info">
    Места для направления в разделе «Пациент» станут доступны только после того, как они будут дабавлены в разделе
    «Места».
</div>
<a id="mesta_chepter"></a>
В поле «Резерв» вводится часть коек от общего фонда, которая не будет отображаться для сторонних поликлиник.
То есть если вы указали всего 100 коек по одному профилю, из них 30 поставили в резерв, то сторонние поликлиники
увидят 70 свободных мест, а специалисты вашей поликлиники все 100. Таким образом, другие поликлиники не смогут
направить вам больше 70 человек. Поле можно оставить пустым, если вам не нужен резерв.


<H4>6. Раздел «Файлы»</H4>

<div>
    Данный раздел позволяет загружать информацию о пацинентах в следующем формате:
</div>


<H5>6.1 Форматы импорта и экспорта данных</H5>

<p>Наименование файла: GDabc_d.xml, где</p>
a - тип данных (номер таблицы);<br/>
b - тип источника (0 - ПМО, 1 - МО, 2 - СМО, 3 - ТФОМС);<br/>
c - код источника;<br/>
d - дата в формате гггг-мм-дд.<br/>
Файл архивируется в формате ZIP и расширение заменяется на OMS.<br/>

<p>Форматы файлов:</p>

<?php

$n = Yii::app()->db->createCommand()
    ->select('idxml,namxml,owner')
    ->from('nxml')
    ->order('idxml')
    ->queryAll();
foreach ($n as $t) {
    echo '<p>Таблица ' . $t['idxml'] . ' ' . $t['namxml'] . '.</p>';
    echo TbHtml::codeBlock(SXML::ExampleXML($t['idxml']));
    $s = Yii::app()->db->createCommand()
        ->select('NAME, FP, detail, require, IDXML')
        ->from('sxml_view')
        ->where('idxml=:idxml', array(':idxml' => $t['idxml']))
        ->order('idxml, order')
        ->queryAll();
    $dan = new CArrayDataProvider($s, array(
        'id' => 'sxmlDataProvider' . $t['idxml'],
        'keyField' => 'NAME',
        'totalItemCount' => count($s),
        'pagination' => array(
            'pageSize' => 150,
        ),
    ));
    $this->widget('TbGridView', array(
        'id' => 'sxml-grid' . $t['idxml'],
        'template' => '{items}',
        'dataProvider' => $dan,
        'columns' => array(
            array(
                'name' => 'IDXML',
                'header' => 'Тип файла'
            ),
            array(
                'name' => 'NAME',
                'header' => 'Название поля',
            ),
            array(
                'name' => 'FP',
                'header' => 'Тип данных',
            ),
            array(
                'name' => 'require',
                'header' => 'Обязательность',
            ),
            array(
                'name' => 'detail',
                'header' => 'Описание',
            ),
        ),
    ));
}

?>
<div>
    N - числовые данные;<br/>
    S(X) - символьные данные максимальной длиной X;<br/>
    D - дата в формате гггг-мм-дд;<br/>
    V - время в формате чч:мм;<br/>
    Данные кодируются в соответствии с кодами данных НСИ ТФОМС;<br/>
    Номера направления представляться в виде CCCCCCYYNNNNNN, где<br/>
    CCCCCC - код МО 6 цифр, YY - 2 цифры года,<br/>
    NNNNNN - уникальный номер направления в пределах МО;<br/>
    Код мед. работника - код СНИЛС (только цифры).<br/>
</div>
<?php echo TbHtml::link('Скачать справочную информацию одним архивом', '/NSI/NSI.zip', array('pull'=>'right')); ?>
</div>